@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Exo+2:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@900&family=Teko:wght@600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  /* font-family: 'Abril Fatface', cursive; */
}
:root {
  --var-color-text: #116530;
  --var-font-text: "Poppins", sans-serif;
}

/* Bagian Rizki========================= */
main {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 5rem;
}
main > section {
  width: 90%;
  height: 100%;
  margin: auto;
}
/* our-menu */
.box-our-menu {
  position: relative;
  width: 100%;
  height: 10vh;
}
.box-our-menu img {
  width: 100%;
}
.box-our-menu img:nth-child(2) {
  position: absolute;
  top: -1.5em;
  left: 32%;
  width: 35%;
}
/* box-name-pizza */
main > section .box-name-pizza {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.box-name-pizza .box-name-all {
  width: 100%;
  height: 100%;
  flex: 0 0 33.3%;
  margin: auto;
  padding-left: 3%;
}
.box-name-pizza .box-name-all img:first-child {
  width: 332px;
  height: 471px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.box-name-pizza .box-name-all a img:first-child {
  position: absolute;
  top: 19rem;
  width: 200px;
  margin-left: -17rem;
  height: 48px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* box-about-us */
main > section .box-about-us {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: 15%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: var(--var-font-text);
}
.box-about-us .box-about-text {
  width: 100%;
  height: 100%;
  flex: 0 0 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-about-text1 {
  width: 100%;
  height: 20%;
}
.box-about-text1 img {
  width: 415px;
  height: 91px;
}
.box-about-text2 {
  width: 100%;
  height: 30%;
}
.box-about-text2 img {
  width: 266px;
  height: 115px;
}
.box-about-text3 {
  width: 70%;
  margin: auto;
  height: 50%;
  text-align: justify;
}
.box-about-text3 p,
.box-about-text3 span {
  margin-top: -2rem;
  color: var(--var-color-text);
  font-size: 12px;
}
.box-about-text3 span {
  font-size: 14px;
  font-weight: bold;
}
.box-about-us .box-about-temp {
  margin-top: 4rem;
  width: 100%;
  height: 589px;
  flex: 0 0 50%;
}
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
.box-about-temp div#slider {
  overflow: hidden;
}
.box-about-temp div#slider figure img {
  width: 20%;
  border-radius: 5px;
  float: left;
}
.box-about-temp div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}
/* footer */
footer {
  font-family: var(--var-font-text);
  position: relative;
  width: 100%;
  height: 375px;
  background-color: var(--var-color-text);
}
footer > section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 90%;
  padding: 2rem 0;
  height: 100%;
  margin: auto;
}
footer > section .footer-box1,
footer > section .footer-box2 {
  width: 25%;
  text-align: center;
  height: 100%;
  color: #fff;
}
.footer-box1 .footer-box-text1 {
  width: 100%;
  height: 15%;
}
.footer-box1 .footer-box-text1 h1 {
  font-size: 22px;
  font-weight: bolder;
}
.footer-box1 .footer-box-text2 {
  width: 100%;
  height: 25%;
  padding-bottom: 9.5rem;
}
.footer-box1 .footer-box-text2 h2 {
  font-size: 14px;
}
.footer-box1 .footer-box-text2 p {
  font-size: 12px;
}
.footer-box1 .footer-box-text3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 50%;
}
.footer-box1 .footer-box-text3 img {
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
}
.footer-box2-text1 h1 {
  font-size: 20px;
  font-weight: bolder;
}
.footer-box2-text2 {
  width: 100%;
  height: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-box2-text2 img {
  width: 128px;
  margin: 0.7rem 0;
  height: 38px;
}
.footer-box2 {
  margin-left: 8rem;
}
footer > section .footer-box3 {
  width: 45%;
  text-align: right;
  height: 100%;
}
.footer-box3 .footer-box3-text1 {
  width: 100%;
  height: 20%;
}
.footer-box3 .footer-box3-text1 h1 {
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
}
.footer-box3 .footer-box3-text2 {
  width: 100%;
  height: 25%;
}
.footer-box3 .footer-box3-text2 p {
  width: 100%;
  font-size: 12px;
  padding-left: 6rem;
  color: #fff;
}
.footer-box3 .footer-box3-text2 a {
  width: 100%;
  margin-left: 8.5rem;
  display: flex;
  width: 157px;
  text-decoration: none;
  height: 53px;
  color: #fff;
}
.footer-box3 .footer-box3-text2 a input[type="email"] {
  padding: 1rem;
  background: transparent;
  border: 5px solid #fff;
}
.footer-box3 .footer-box3-text2 a input[type="email"]::placeholder {
  color: #fff;
  opacity: 0.5;
}
.footer-box3 .footer-box3-text3 {
  width: 100%;
  height: 50%;
}
.footer-box3 .footer-box3-text3 p {
  position: absolute;
  bottom: 0rem;
  right: 0;
  color: #fff;
}
.back-to-top {
  z-index: 9999;
  position: fixed;
  top: 90%;
  font-size: 2.5rem;
  right: 0.5rem;
}
.back-to-top a {
  color: var(--var-color-text);
}
.back-to-top a:hover {
  color: #000;
}
footer .footer-image {
  width: 100%;
}
footer .footer-image img {
  width: 100%;
  height: 62px;
}
::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar:hover {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: red;
}
::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 0 0 10px 0 black;
}

/* Bagian eka ===========================*/

body {
  background-image: url("../img/PAGE-5/BG\ TEXTURE.png");
  background-size: cover;
}
header {
  padding-bottom: 100px;
  width: 100%;
  background-image: url("../img/PAGE-1/pizza-page-1.png");
  background-size: 77%;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header .top-red img {
  width: 100%;
}
header nav {
  display: flex;
  margin-left: 130px;
}
header .logo img {
  height: 80px;
  margin-right: 30px;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  padding: 30px;
}
header nav ul li a {
  color: #007c51;
  text-decoration: none;
  font-family: "Teko", sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
}
header .title-web {
  margin-left: 130px;
  margin-top: 100px;
}
header .title-web img {
  width: 600px;
}
header .title-web p {
  margin-top: 30px;
  color: #007c51;
  text-align: justify;
  width: 600px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
header .order-now {
  margin-top: 50px;
  width: 350px;
  padding: 15px;
  background-color: #f70008;
  color: white;
  text-align: center;
  font-family: "Exo 2", sans-serif;
  border-radius: 0 50px 50px 0;
}
header .order-now a {
  color: white;
  text-decoration: none;
}
.slider-gojek {
  margin-top: -35px;
  background-color: #058054;
  /* height: 100px; */
}
.slider-gojek img {
  height: 100px;
}
.signature {
  width: 100%;
  margin-top: 50px;
  padding-top: 100px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
  margin: auto;
  justify-content: center;
}
.signature .pizza {
  width: 45%;
  margin-left: 50px;
}
.signature .pizza H1 {
  color: #f70008;
  font-family: "Teko", sans-serif;
  letter-spacing: 3px;
  font-size: 40px;
}
.signature .pizza p {
  font-family: "Poppins", sans-serif;
  color: #058054;
  width: 90%;
}
.signature .pizza .size img {
  width: 470px;
  margin-top: 10px;
}
.signature .definet {
  width: 45%;
}
.signature .definet .quotes {
  width: 550px;
  margin: 30px;
  margin-top: -25px;
}
.signature .definet .icon-pizza {
  display: flex;
}
.signature .definet .icon-pizza img {
  width: 140px;
  margin-top: -60px;
}
.superior {
  width: 100%;
  height: auto;
  background-color: #058054;
  margin-top: 50px;
  display: grid;
  padding: 30px;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.superior * {
  color: white;
  text-align: center;
}
.superior p {
  font-size: 13px;
}
.superior h1 {
  font-size: 14px;
}
.superior .why {
  padding: 20px;
  width: 300px;
}
.superior .why img {
  width: 80px;
}
.superior .mobil img {
  width: 160px;
}
.superior .log img {
  width: 96px;
}
.order {
  margin: auto;
}
.order .ti {
  width: 400px;
  margin: auto;
  padding-top: 150px;
}
.order .ti img {
  width: 400px;
}
.order .gogo {
  display: flex;
  margin: auto;
  justify-content: center;
}
.order .gogo img {
  width: 150px;
  margin: 20px;
}
.order .pict img {
  width: 100%;
  margin-top: 50px;
}
.menu-mobile {
  display: none;
}

/* responsive */
@media only screen and (max-width: 920px) {
  header .title-web img {
    size: 50px;
  }
  .signature .definet {
    padding-top: 100px;
  }
}
@media only screen and (max-width: 728px) {
}
@media only screen and (max-width: 540px) {
  header nav {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  /* header .logo img {
    display: none;
  } */
  header .title-web {
    margin-left: 30px;
  }
  header .title-web img {
    width: 250px;
  }
  header nav ul li {
    padding: 10px;
  }
  header .title-web p {
    width: 300px;
  }
  header .order-now {
    width: 130px;
  }
  .slider-gojek img {
    height: 30px;
  }
  /* .signature {
    margin: 10px;
  } */
  .signature .pizza {
    margin-left: 100px;
  }
  .signature .pizza .size img {
    width: 350px;
    margin-top: 10px;
  }
  .signature .definet .quotes {
    width: 380px;
    margin-left: 90px;
  }
  .signature .definet .icon-pizza {
    display: flex;
    justify-content: center;
  }
  .signature .definet .icon-pizza img {
    display: none;
  }
  .superior .why {
    text-align: center;
    margin: auto;
  }
}
