<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- native -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/styles/responsive.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- FA 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>118 PIZZA MOCKTAILS - Best Homemade Italian Pizza</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50" id="body">
    <!-- eka -->
    <header id="section1">
      <!-- top header merah -->
      <div class="top-red">
        <img src="assets/img/PAGE-1/top red square.png" alt="" />
      </div>
      <nav>
        <div class="logo">
          <img src="assets/img/PAGE-1/logo top.png" alt="" />
        </div>
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Menu</a></li>
          <li><a href="#section3">About</a></li>
          <li><a href="#section4">Contact</a></li>
        </ul>
        <div class="menu-mobile">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <div class="title-web">
        <img src="assets/img/PAGE-1/best homemade text.png" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ratione facilis porro at temporibus totam optio veniam cum eum provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatum qui et</p>
      </div>
      <div class="order-now"><a href="#">ORDER NOW</a></div>
    </header>
    <!-- Slider hijau -->
    <div class="slider-gojek">
      <!-- <marquee behavior="" direction="" srolldelay="700">
        <img src="assets/img/PAGE-1/slider gojek.png" alt="" />
        <img src="assets/img/PAGE-1/slider maliq.png" alt="" />
        <img src="assets/img/PAGE-1/slider breeze.png" alt="" />
      </marquee> -->
      <div class="box-about-temp">
        <div id="slider">
          <figure>
            <img src="assets/img/PAGE-1/slider gojek.png" alt="" />
            <img src="assets/img/PAGE-1/slider maliq.png" alt="" />
            <img src="assets/img/PAGE-1/slider breeze.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <!-- pages 2 -->
    <div class="signature">
      <div class="pizza">
        <h1>SIGNATURE PIZZA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel rerum, reprehenderit similique dignissimos ratione ipsa? Minus non libero sed dolores.</p>
        <div class="size">
          <img src="assets/img/PAGE-2/pizza size.png" alt="" />
        </div>
      </div>
      <div class="definet">
        <img class="quotes" src="assets/img/PAGE-2/quotes.png" alt="" />
        <div class="icon-pizza">
          <img src="assets/img/PAGE-2/pizza 1.png" alt="" />
          <img src="assets/img/PAGE-2/pizza 2.png" alt="" />
          <img src="assets/img/PAGE-2/pizza 2.png" alt="" />
          <img src="assets/img/PAGE-2/pizza 4.png" alt="" />
        </div>
      </div>
    </div>
    <!-- why choose us  -->
    <div class="superior">
      <!-- banner img -->
      <!-- <img src="assets/img/PAGE-2/why choose us.png" alt="" /> -->

      <!-- icon text -->
      <div class="why">
        <img src="assets/img/PAGE-2/koin.png" alt="" />
        <h2>Affordable Price</h2>
        <p>Affordable price with highest quality. We're family owned and operated and able to do ehat is best for our customer.</p>
      </div>
      <div class="why mobil">
        <img class="mobil" src="assets/img/PAGE-2/mobil.png" alt="" />
        <h2>Free Delivery</h2>
        <p>Affordable price with highest quality. We're family owned and operated and able to do ehat is best for our customer.</p>
      </div>
      <div class="why">
        <img src="assets/img/PAGE-2/daun.png" alt="" />
        <h2>Fresh Ingredients</h2>
        <p>Affordable price with highest quality. We're family owned and operated and able to do ehat is best for our customer.</p>
      </div>
      <div class="why log">
        <img src="assets/img/PAGE-2/log.png" alt="" />
        <h2>Authentic Taste</h2>
        <p>Affordable price with highest quality. We're family owned and operated and able to do ehat is best for our customer.</p>
      </div>
    </div>
    <!--  -->
    <main>
      <!-- Rizki -->
      <div class="box-our-menu" id="section2">
        <img src="assets/img/PAGE-3/our-menu-border.png" alt="" />
        <img src="assets/img/PAGE-3/our menu.png" alt="" />
      </div>
      <section>
        <!-- box-name-pizza -->
        <div class="box-name-pizza">
          <div class="box-name1 box-name-all">
            <img src="assets/img/PAGE-3/pepperoni piza.png" alt="" />
            <a href="#" title="Order Now"> <img src="assets/img/PAGE-3/good order now button.png" alt="" /></a>
          </div>
          <div class="box-name2 box-name-all">
            <img src="assets/img/PAGE-3/tuna pizza.png" alt="" />
            <a href="#" title="Order Now"> <img src="assets/img/PAGE-3/order now button.png" alt="" style="height: 38px; top: 20rem" /></a>
          </div>
          <div class="box-name3 box-name-all">
            <img src="assets/img/PAGE-3/caprisiossa.png" alt="" />
            <a href="#" title="Order Now">
              <img src="assets/img/PAGE-3/good order now button.png" alt="" />
            </a>
          </div>
        </div>

        <!-- box-about-us -->
        <div class="box-about-us" id="section3">
          <div class="box-about-text">
            <div class="box-about-text1">
              <img src="assets/img/PAGE-4/about us text.png" alt="" />
            </div>
            <div class="box-about-text2">
              <img src="assets/img/PAGE-4/118 pm title.png" alt="" />
            </div>
            <div class="box-about-text3">
              <p>
                Our pizzas are made from our original family recipe created in 1977. We take greate pride in serving the highest quality products to our customers. Our pizzas are made with all natural ingredients and do not contain any
                preservatives or artificial ingredients. We only use the highest quality. fresh, whole, natural ingredients go into every pizza we make!
                <br />
                <br />
                We proudly serve you italian Pizza & More! We say more because it's much more than just pizza!Yes, we serve pizza with our delicious, crisp dough made fresh daily but we also provide out customers with many more options such
                us hot sandwiches, pasta, soups, and salads. 118 pizza is always something they are in the mood for.
                <br />
                <br />
                Come visit your local 118 Pizza today! Say hello to the owner and enjoy the best-tasting pizza you will ever have we look forward to seeing you!
                <br /><br />
              </p>
              <span>OPEN HOUR: Sunday to saturday from 12pm to 12am</span>
            </div>
          </div>
          <div class="box-about-temp">
            <div id="slider">
              <figure>
                <img src="assets/img/PAGE-4/pictures-03.png" alt />
                <img src="assets/img/PAGE-4/pictures-02.png" alt />
                <img src="assets/img/PAGE-4/pictures-01.png" alt />
                <img src="assets/img/PAGE-4/pictures-04.png" alt />
                <img src="assets/img/PAGE-4/pictures-05.png" alt />
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="order" id="section4">
      <div class="ti">
        <img src="assets/img/PAGE-5/order now.png" alt="" />
      </div>
      <div class="gogo">
        <a href="#"><img src="assets/img/PAGE-5/gofood.png" alt="" /></a>
        <a href="#"><img src="assets/img/PAGE-5/grabfood.png" alt="" /></a>
        <a href="#"><img src="assets/img/PAGE-5/traveloka eats.png" alt="" /></a>
        <a href="#"><img src="assets/img/PAGE-5/shopeefood.png" alt="" /></a>
      </div>
      <div class="pict">
        <img src="assets/img/PAGE-5/pic bawah.png" alt="" />
      </div>
    </div>

    <footer>
      <!-- Rizki -->
      <section>
        <div class="footer-box1">
          <div class="footer-box-text1">
            <h1>FIND US ON</h1>
          </div>
          <div class="footer-box-text2">
            <h2>BANDUNG</h2>
            <p>Jl.Tubagus Ismail 1 no 18, Kota Bandung</p>
            <h2>JAKARTA</h2>
            <p>Jl. Senopati no 34, Kebayoran Lama, Jakarta Selatan</p>
            <h2>TANGERANG</h2>
            <p>THE BREEZE, BSD City, Tangerang Selatan</p>
          </div>
          <div class="footer-box-text3">
            <a href="#"><img src="assets/img/PAGE-5/instagram button.png" alt="" /></a>
            <a href="#"><img src="assets/img/PAGE-5/tiktok button.png" alt="" /></a>
            <a href="#"><img src="assets/img/PAGE-5/facebook button.png" alt="" /></a>
            <a href="#"><img src="assets/img/PAGE-5/twitter button.png" alt="" /></a>
          </div>
        </div>
        <div class="footer-box2">
          <div class="footer-box2-text1">
            <h1>CUSTOMER SERVICE</h1>
          </div>
          <div class="footer-box2-text2">
            <a href="#"><img src="assets/img/PAGE-5/call service.png" alt="" /></a>
            <a href="#"><img src="assets/img/PAGE-5/email button.png" alt="" /></a>
            <a href="#"><img src="assets/img/PAGE-5/live chat button.png" alt="" /></a>
          </div>
        </div>
        <div class="footer-box3">
          <div class="footer-box3-text1">
            <h1>NEWSLETTER</h1>
          </div>
          <div class="footer-box3-text2">
            <p>
              Subscribe to receive updates, exclusive discount, <br />and more - sign up for our newsletter and take 10%<br />
              off your first order
            </p>
            <a href="#">
              <input type="email" name="" placeholder="enter your email address" />
              <img src="assets/img/PAGE-5/subscribe button.png" alt="" />
            </a>
          </div>
          <div class="footer-box3-text3">
            <p>&copy; 2015-2021 118 Pizza Mocktails. All rights reserved.</p>
          </div>
        </div>
      </section>
      <div class="footer-image">
        <img src="assets/img/PAGE-5/botoom.png" alt="" />
      </div>
    </footer>
    <div class="back-to-top">
      <a href="#body"><i class="fas fa-chevron-circle-up"></i></a>
    </div>
    <!-- js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
